<!doctype html>
<html>
<head>
    <title>learning jquery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	
	<style>
	body
	{
		margin:0;
		padding:0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 300;

	}
	
	#menubar
	{
		width:100%;
		height:40px;
		background-color:#e0e0e0;
		border-bottom:1px solid grey;
	}
	
	#logo
	{
		padding:5px 0 0 20px;
		font-weight:bold;
		font-size:120%;
		float:left;
	}
	
	#buttonDiv
	{
		float:right;
		padding:5px 10px 0 0;
		
	}
	
	#runButton
	{
		font-size:120%;
	}
	
	#toggles
	{
		margin:0 auto;
		list-style:none;
		width:191.5px;
		border:1px solid grey;
		border-radius:3px;
		height:27px;
		padding:0;
		position:relative;
		top:5px;
		
	}
	
	#toggles li
	{
		float:left;
		border-right:1px solid grey;
		padding:5px 6px;
		
	}
	
	.class
	{
		clear:both;
	}
	
	.codeContainer
	{
		height:100%;
		width:50%;
		float:left;
		position:relative;
	
	}
	
	.codeContainer textarea
	{
	
		width:100%;
		height:100%;
		border:none;
		border-right:1px solid grey;
		font-family:monotype;
		font-size:130%;
		padding:5px;
		box-sizing:border-box;
	
	}
	
	.codelabel
	{
		position:absolute;
		right:10px;
		top:10px;
	}
	
	
	#CSSContainer,#JSContainer
	{
		display:none;
	}
	
	iframe
	{
		height:100%;
		position:relative:
		left:20px;
		border:none;
	}
	
	.selected
	{
		background-color:grey;
	}
	
	</style>
	
</head>
<body>

<div id="wrapper">

	<div id="menubar">
	
		<div id="logo">
		
			CodePlayer
		
		</div>
		
		<div id="buttonDiv">
		
		<button id="runButton">Run</button>
		
		</div>
	
		<ul id="toggles">
		
		<li class="toggle selected">HTML</li>
		<li class="toggle">CSS</li>
		<li class="toggle">JS</li>
		<li class="toggle selected" style="border:none">Result</li>
		
			
		</ul>
	
	
	</div>
	
	<div class="clear"></div>
	
	<div class="codeContainer" id="HTMLContainer">
	
		<div class="codelabel">HTML</div>
	
		<textarea id ="htmlCode"><div id="test">Example Code</div></textarea>
	
	
	</div>
	
	<div class="codeContainer" id="CSSContainer">
	
		<div class="codelabel">CSS</div>
	
		<textarea id ="cssCode">html{background-color:blue;}</textarea>
	
	
	</div>

	<div class="codeContainer" id="JSContainer">
	
		<div class="codelabel">JS</div>
	
		<textarea id ="jsCode">document.getElementById("test").innerHTML="working";</textarea>
	
	
	</div>
	
	<div class="codeContainer" id="RESULTContainer">
	
		<div class="codelabel">Result</div>
	
		<iframe id="resultFrame"></iframe>
	
	
	</div>




<div>



	
<script>
	var windowHeight = $(window).height();
	var menuBarHeight = $('#menubar').height();
	var codeContainerHeight = windowHeight - menuBarHeight;
	
	$('.codeContainer').height(codeContainerHeight+"px");
	
	
	$('.toggle').click(function(){
	
	
		$(this).toggleClass("selected");
		
		var activeDiv = $(this).html();
		
		$("#"+activeDiv+"Container").toggle();
		
	
		var showingDivs = $(".codeContainer").filter(function(){
		
			return($(this).css("display")!="none");
			
		}).length;
		
		var width = 100/showingDivs;
		
		
		$(".codeContainer").css("width",width+"%");
	
	
	});
	
		$('#runButton').click(function(){
		
				
			$('iframe').contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());	
			
			document.getElementById("resultFrame").contentWindow.eval($('#jsCode').val());
			
			
			
			
			
		});
		
		
		
		
	
	

</script>
</body>
</html>
